FROM python:3.10-slim

WORKDIR /app

# Install System Deps (for Voice/CV)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python Deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Sovereign Core
COPY sovereign-dashboard /app/sovereign-dashboard
COPY autonomy_agents /app/autonomy_agents
COPY backend.py /app/

# Expose API
EXPOSE 8000

# Launch The Sovereign
CMD ["python3", "backend.py"]
